<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8"
    <title>Hello World!</title>
    <link rel="stylesheet" href="C:/Users/Daniel/AppData/Local/tmc/vscode/Сайт/main.css">
    </head>
    <body>
        <p class="description">First of the Gachi</p>
        <img src="C:/Users/Daniel/AppData/Local/tmc/vscode/Сайт/Images/Billy.jpeg" width="500" height="350">
        <h1 class="description"> <b>Здесь будут указаны ресурсы по практике английского языка</b></h1>
        <h4 id="material"> Для практики разговорной речи можно использовать сайт:<br>
        <a href="https://langclub.live/"><b>langclub</b></a>
        </h4>
        <a href="https://vk.com/raitoseven" target="_blank" ><button type="button">Follow the lead</button><br></a>
        <a href="https://vk.com/raitoseven" target="_blank">
            <img src="C:/Users/Daniel/AppData/Local/tmc/vscode/Сайт/Images/Billy_in_heaven.jpg" width="500" height="450">
        </a>
        
    </body>
</html>